<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <style>
        /* Reset styles */
        body {
            font-family: Arial, sans-serif;
            height: 100% !important;
            margin: 0;
            min-width: 100%;
            padding: 0;
            width: 100% !important;
        }

        body,
        table,
        td,
        div,
        p,
        a {
            line-height: 100%;
            text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse !important;
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        .action-item {
            border: 1px solid #005f7f;
            color: #005f7f;
            padding: 8px 20px;
        }

        .action-item:hover {
            background-color: #2a923d;
            border: 1px solid #2a923d;
            color: #fff;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Rounded corners for advanced mail clients only */
        @media all and (min-width: 560px) {
            .container {
                border-radius: 8px;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                -khtml-border-radius: 8px;
            }
        }

        /* Set color for auto links (addresses, dates, etc.) */
        a,
        a:hover {
            color: #005f7f;
        }

        .footer a,
        .footer a:hover {
            color: #999999;
        }
    </style>
    <!-- MESSAGE SUBJECT -->
    <title></title>
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%"
    style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; background-color: #ececec; color: #333333;"
    bgcolor="#ececec" text="#333333">
    <!-- WRAPPER TABLE -->
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
        style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;">
        <tr>
            <br>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
                bgcolor="#ececec">
                <!-- WRAPPER -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="560"
                    style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px; margin: 30px 0 0 0;"
                    class="container">
                    <!-- PRIMARY IMAGE -->
                    <thead>
                        <tr>
                            <td style="text-align:center;"><img style="max-width: 200px;"
                                    src="https://purposeblacketh.com/partners/Purpose%20Black%20Ethiopia.png"
                                    alt="PurposeBlack ETH"></td>

                        </tr>

                    </thead>
                    <!-- TOP HEADING -->
                    <tr>
                        <td valign="top"
                            style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; line-height: 150%; padding-top: 5px;">
                            <h3
                                style="color: #333; font-family: Arial, sans-serif; font-size: 24px; font-weight: 600; line-height: 130%; margin: 20px 0 10px 0; padding: 0;">
                                Agent Account credentials </h3>
                        </td>
                    </tr>
                    <!-- CONTENT -->

                    <html>

                    <head>
                        <meta name="viewport" content="width=device-width" />
                        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                        <title> Agent Credintial Email</title>
                        <style>
                            /* -------------------------------------
                  GLOBAL RESETS
              ------------------------------------- */

                            /*All the styling goes here*/

                            img {
                                border: none;
                                -ms-interpolation-mode: bicubic;
                                max-width: 100%;
                            }

                            body {
                                background-color: #f6f6f6;
                                font-family: sans-serif;
                                -webkit-font-smoothing: antialiased;
                                font-size: 14px;
                                line-height: 1.4;
                                margin: 0;
                                padding: 0;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                            }

                            table {
                                border-collapse: separate;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                width: 100%;
                            }

                            table td {
                                font-family: sans-serif;
                                font-size: 14px;
                                vertical-align: top;
                            }

                            /* -------------------------------------
                  BODY & CONTAINER
              ------------------------------------- */

                            .body {
                                background-color: #f6f6f6;
                                width: 100%;
                            }

                            /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
                            .container {
                                display: block;
                                margin: 0 auto !important;
                                /* makes it centered */
                                max-width: 580px;
                                padding: 10px;
                                width: 580px;
                            }

                            /* This should also be a block element, so that it will fill 100% of the .container */
                            .content {
                                box-sizing: border-box;
                                display: block;
                                margin: 0 auto;
                                max-width: 580px;
                                padding: 10px;
                            }

                            /* -------------------------------------
                  HEADER, FOOTER, MAIN
              ------------------------------------- */
                            .main {
                                background: #ffffff;
                                border-radius: 3px;
                                width: 100%;
                            }

                            .wrapper {
                                box-sizing: border-box;
                                padding: 20px;
                            }

                            .content-block {
                                padding-bottom: 10px;
                                padding-top: 10px;
                            }

                            .footer {
                                clear: both;
                                margin-top: 10px;
                                text-align: center;
                                width: 100%;
                            }

                            .footer td,
                            .footer p,
                            .footer span,
                            .footer a {
                                color: #999999;
                                font-size: 12px;
                                text-align: center;
                            }

                            /* -------------------------------------
                  TYPOGRAPHY
              ------------------------------------- */
                            h1,
                            h2,
                            h3,
                            h4 {
                                color: #000000;
                                font-family: sans-serif;
                                font-weight: 400;
                                line-height: 1.4;
                                margin: 0;
                                margin-bottom: 30px;
                            }

                            h1 {
                                font-size: 35px;
                                font-weight: 300;
                                text-align: center;
                                text-transform: capitalize;
                            }

                            p,
                            ul,
                            ol {
                                font-family: sans-serif;
                                font-size: 14px;
                                font-weight: normal;
                                margin: 0;
                                margin-bottom: 15px;
                            }

                            p li,
                            ul li,
                            ol li {
                                list-style-position: inside;
                                margin-left: 5px;
                            }

                            a {
                                color: #3498db;
                                text-decoration: underline;
                            }

                            /* -------------------------------------
                  BUTTONS
              ------------------------------------- */
                            .btn {
                                box-sizing: border-box;
                                width: 100%;
                            }

                            .btn>tbody>tr>td {
                                padding-bottom: 15px;
                            }

                            .btn table {
                                width: auto;
                            }

                            .btn table td {
                                background-color: #ffffff;
                                border-radius: 5px;
                                text-align: center;
                            }

                            .btn a {
                                background-color: #ffffff;
                                border: solid 1px #3498db;
                                border-radius: 5px;
                                box-sizing: border-box;
                                color: #3498db;
                                cursor: pointer;
                                display: inline-block;
                                font-size: 14px;
                                font-weight: bold;
                                margin: 0;
                                padding: 12px 25px;
                                text-decoration: none;
                                text-transform: capitalize;
                            }

                            .btn-primary table td {
                                background-color: #3498db;
                            }

                            .btn-primary a {
                                background-color: #3498db;
                                border-color: #3498db;
                                color: #ffffff;
                            }

                            /* -------------------------------------
                  OTHER STYLES THAT MIGHT BE USEFUL
              ------------------------------------- */
                            .last {
                                margin-bottom: 0;
                            }

                            .first {
                                margin-top: 0;
                            }

                            .align-center {
                                text-align: center;
                            }

                            .align-right {
                                text-align: right;
                            }

                            .align-left {
                                text-align: left;
                            }

                            .clear {
                                clear: both;
                            }

                            .mt0 {
                                margin-top: 0;
                            }

                            .mb0 {
                                margin-bottom: 0;
                            }

                            .preheader {
                                color: transparent;
                                display: none;
                                height: 0;
                                max-height: 0;
                                max-width: 0;
                                opacity: 0;
                                overflow: hidden;
                                mso-hide: all;
                                visibility: hidden;
                                width: 0;
                            }

                            .powered-by a {
                                text-decoration: none;
                            }

                            hr {
                                border: 0;
                                border-bottom: 1px solid #f6f6f6;
                                margin: 20px 0;
                            }

                            /* -------------------------------------
                  RESPONSIVE AND MOBILE FRIENDLY STYLES
              ------------------------------------- */
                            @media only screen and (max-width: 620px) {
                                table[class=body] h1 {
                                    font-size: 28px !important;
                                    margin-bottom: 10px !important;
                                }

                                table[class=body] p,
                                table[class=body] ul,
                                table[class=body] ol,
                                table[class=body] td,
                                table[class=body] span,
                                table[class=body] a {
                                    font-size: 16px !important;
                                }

                                table[class=body] .wrapper,
                                table[class=body] .article {
                                    padding: 10px !important;
                                }

                                table[class=body] .content {
                                    padding: 0 !important;
                                }

                                table[class=body] .container {
                                    padding: 0 !important;
                                    width: 100% !important;
                                }

                                table[class=body] .main {
                                    border-left-width: 0 !important;
                                    border-radius: 0 !important;
                                    border-right-width: 0 !important;
                                }

                                table[class=body] .btn table {
                                    width: 100% !important;
                                }

                                table[class=body] .btn a {
                                    width: 100% !important;
                                }

                                table[class=body] .img-responsive {
                                    height: auto !important;
                                    max-width: 100% !important;
                                    width: auto !important;
                                }
                            }

                            /* -------------------------------------
                  PRESERVE THESE STYLES IN THE HEAD
              ------------------------------------- */
                            @media all {
                                .ExternalClass {
                                    width: 100%;
                                }

                                .ExternalClass,
                                .ExternalClass p,
                                .ExternalClass span,
                                .ExternalClass font,
                                .ExternalClass td,
                                .ExternalClass div {
                                    line-height: 100%;
                                }

                                .apple-link a {
                                    color: inherit !important;
                                    font-family: inherit !important;
                                    font-size: inherit !important;
                                    font-weight: inherit !important;
                                    line-height: inherit !important;
                                    text-decoration: none !important;
                                }

                                #MessageViewBody a {
                                    color: inherit;
                                    text-decoration: none;
                                    font-size: inherit;
                                    font-family: inherit;
                                    font-weight: inherit;
                                    line-height: inherit;
                                }

                                .btn-primary table td:hover {
                                    background-color: #34495e !important;
                                }

                                .btn-primary a:hover {
                                    background-color: #34495e !important;
                                    border-color: #34495e !important;
                                }
                            }
                        </style>
                    </head>

                    <body class="">
                        <span class="preheader">Your Purpose Black Agent Account</span>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
                            <tr>
                                <td>&nbsp;</td>
                                <td class="container">
                                    <div class="content">

                                        <!-- START CENTERED WHITE CONTAINER -->
                                        <table role="presentation" class="main">

                                            <!-- START MAIN CONTENT AREA -->
                                            <tr>
                                                <td>
                                                    <div style="background-color: #D7A023;">
                                                        <br></br>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="wrapper">
                                                    <table role="presentation" border="0" cellpadding="0"
                                                        cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <p>Dear {{name}}</p>
                                                                <h3>Username: {{username}}</h3>
                                                                <h3>Password: {{password}}</h3>
                                                                <p>Please keep your passwords safe and private to
                                                                    prevent unauthorized access to the
                                                                    company's information.</p>
                                                                <table role="presentation" border="0" cellpadding="0"
                                                                    cellspacing="0" class="btn btn-primary">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left">
                                                                                <table role="presentation" border="0"
                                                                                    cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td> <a style="background-color: #D7A023;"
                                                                                                    href="https://agent.purposeblacketh.com"
                                                                                                    target="_blank">Go
                                                                                                    To Login</a> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                                <p>Thanks!</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <div style="background-color: #0E0E0E;">
                                                        <br></br>
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- END MAIN CONTENT AREA -->
                                        </table>
                                        <!-- END CENTERED WHITE CONTAINER -->

                                        <!-- START FOOTER -->
                                        <div class="footer">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-block">
                                                        <span class="apple-link">Addis Ababa Lideta sub. Worda 07 House
                                                            No 235 city Sengater Traders
                                                            Union s/c infront of yobek Building</span>
                                                        <br> Don't like these emails? <a
                                                            href="https://purposeblacketh.com/">Unsubscribe</a>.
                                                    </td>
                                                </tr>
                                                <tr>

                                                </tr>
                                            </table>
                                        </div>
                                        <!-- END FOOTER -->

                                    </div>
                                </td>
                                <td>&nbsp;</td>
                            </tr>
                        </table>
                    </body>

                    </html>

                </table>
                <!-- FOOTER -->

            </td>
        </tr>
    </table>
</body>

</html>