<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no" />
    <!-- disable auto telephone linking in iOS -->
    <title>Announcing New Website, New Brand</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-spacing: 0;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        @media only screen and (max-width: 600px) {
            *[class="gmail-fix"] {
                display: none !important;
            }

            .container {
                width: 100%;
            }

            .flex-box {
                padding-left: 0 !important;
            }
        }

        @media screen and (max-width: 599px) {

            table[class="force-row"],
            table[class="container"] {
                width: 100% !important;
                max-width: 100% !important;
            }

            table[class="force-row two"] {
                width: 50% !important;
                max-width: 50% !important;
            }

            .container {
                width: 100%;
            }

            .flex-box {
                padding-left: 0 !important;
            }
        }

        @media screen and (max-width: 400px) {
            td[class*="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }

            .container {
                width: 100%;
            }

            .flex-box {
                padding-left: 0 !important;
            }
        }

        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: underline;
        }

        @media screen and (max-width: 599px) {
            td[class="col"] {
                width: 50% !important;
                text-align: center;
            }

            td[class="cols-wrapper"] {
                padding-top: 18px;
            }

            img[class="image"] {
                padding-bottom: 10px;
            }

            /* img[class="image"] { float: right; max-width:
      40% !important; height: auto !important; margin-left: 12px; } */
            div[class="subtitle"] {
                margin-top: 0 !important;
            }

            .container {
                width: 100%;
            }

            .flex-box {
                padding-left: 0 !important;
            }
        }

        @media screen and (max-width: 400px) {
            td[class="cols-wrapper"] {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            td[class="content-wrapper"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }

            .container {
                width: 100%;
            }

            .flex-box {
                padding-left: 0 !important;
            }
        }

        .flex-box {
            width: 100%;
            height: auto !important;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            color: rgb(61, 61, 61);
            padding-left: 20px;
        }

        .bank-box1 {
            width: 40%;
            margin: 10px;
            background-color: #EAF6EA;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid green;
        }
    </style>

</head>

<body style="margin:0; padding:0;" bgcolor="#e1e1e1" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <!-- 100% background wrapper (grey background) -->
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#e1e1e1">
        <tr>
            <td align="center" valign="top" bgcolor="#e1e1e1" style="background-color: #e1e1e1;">

                <br />

                <!-- 600px container (white background) -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container"
                    style="width:600px;max-width:600px">

                    <tr>
                        <td class="content" align="left" style="background-color:#ffffff">

                            <table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row"
                                style="width: 600px;">
                                <tr>
                                    <td>
                                        <a href="https://purposeblacketh.com" title="Coloredge">
                                            <img style="width:60%; padding-left: 20%;"
                                                src="https://purposeblacketh.com/partners/Purpose%20Black%20Ethiopia.png" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-wrapper" style="padding-left:24px;padding-right:24px;">
                                        <p
                                            style="text-transform:uppercase;font-family:sans-serif;font-size: 20px !important;margin-top: 15px; margin-bottom: 15px; text-align:center">
                                            PurposeBlack ETH Payment Failed</p><br>
                                        <h4>Dear Sir/Madam</h4>
                                        <p
                                            style="font-family:sans-serif;font-size: 14px !important;margin-top: 15px; margin-bottom: 15px;line-height: 1.4 !important;">
                                            We were unable to comfirme the payment.This could have happened for a number
                                            of reasons:
                                            <div style="margin-left: 55px">
                                                <li>Wrong Transaction Number Submited</li>
                                                <li>Wrong Bank Name Provided</li>
                                                <!-- <li>Your bank declined the transaction for a reasons unknown to us</li> -->
                                            </div>

                                            <p>
                                                We kindly suggest that you try again and if it doesn't work use other
                                                payment methods.
                                            </p>

                                    </td>
                                </tr>


                                <tr>
                                    <td style="background:#fff;text-align:center;width:100%;height:15px;"></td>
                                </tr>
                                <tr>
                                    <td class="content-wrapper"
                                        style="padding-left:24px;padding-right:24px;text-align: center;" align="center">
                                        <hr style="border-bottom: solid 1px #000; border-top: 0;" />
                                        <br />

                                    </td>
                                </tr>
                                <tr>
                                    <td style="background:#fff;text-align:center;width:100%;height:25px;"></td>
                                </tr>
                                <!--
<tr>
    <td bgcolor="#282727">
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px !important;color:#ffffff;margin-top:18px;margin-bottom:18px;text-align: center;text-transform: uppercase">Questions? <a href="mailto:marketing@coloredge.com" style="color:#f0782d;text-decoration: none;">Contact us</a>
      </div>
    </td>
  </tr>
-->
                                <tr>
                                    <td style="background:#e1e1e1;text-align:center;width:100%;height:15px;"></td>
                                </tr>
                                <tr>
                                    <td style="background:#e1e1e1;text-align: center;">
                                        <a href="https://www.facebook.com/PurposeBlackMedia/" target="_blank"
                                            title="Facebook"><img
                                                src="data:image/jpeg;base64,…"
                                                width="50" height="46" alt="Facebook" /></a>

                                        <a href="https://www.linkedin.com/company/purposeblack-media/" target="_blank"
                                            title="LinkedIn"><img
                                                src="data:image/png;base64,…"
                                                width="50" height="46" alt="LinkedIn" /></a>
                                        <a href="https://www.youtube.com/channel/UCcEpdxagm3zSTeJ5ZorR5MA"
                                            target="_blank" title="youtube"><img
                                                src="data:image/png;base64,…"
                                                width="50" height="46" alt="youtube" /></a>

                                    </td>
                                </tr>
                                <tr>
                                    <td style="background:#e1e1e1;text-align:center;width:100%;height:5px;"></td>
                                </tr>
                                <tr>
                                    <td style="background:#e1e1e1;text-align:center;">
                                        <div
                                            style="font-family:Helvetica, Arial, sans-serif;font-size:10px !important;color:#000000;text-align: center;line-height:1.4;">
                                            <span class="apple-link">Purpose Black ETH Trading PLC, Addis Ababa, Kirkos
                                                Sub City, Woreda 03,
                                                House Number 745, Office number M101. Infront of Wongelawit
                                                Building</span>
                                            <br> Don't like these emails?
                                            <a href="*|UNSUB|*"
                                                style="color:#000;text-decoration:underline">Unsubscribe</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background:#e1e1e1;text-align:center;width:100%;height:30px;"></td>
                                </tr>

                            </table>

                        </td>
                    </tr>

                </table><br /><br /><br /><br />
                <!--/600px container -->

            </td>
        </tr>
    </table>
    <!--/100% background wrapper-->

</body>

</html>